PORT=4000
MONGO_URI=mongodb+srv://mariafernandarodriguezuai_db_user:hTenN2RPlxqLt3jF@cluster0.2gpvxh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7skP5q84!nR36!KqLx*vGfj@H1Z39bLFUehrXZgqTdpSm

